# patched-com.seleuco.mame4all

./: README.md  gradle.properties  release.keystore  settings.gradle  打包.bat
com.seleuco.mame4all/: AndroidManifest.xml  apktool.yml
com.seleuco.mame4all/original/: AndroidManifest.xml
com.seleuco.mame4all/res/layout/: emuview_gl.xml  emuview_hw.xml  emuview_sw.xml  filterview.xml  help.xml  main.xml
com.seleuco.mame4all/res/layout-land/: emuview_gl.xml  emuview_hw.xml  emuview_sw.xml  filterview.xml  main.xml
com.seleuco.mame4all/res/menu/: menu.xml
com.seleuco.mame4all/res/values/: arrays.xml  colors.xml  drawables.xml  ids.xml  public.xml  strings.xml  styles.xml
com.seleuco.mame4all/res/values-v11/: arrays.xml  styles.xml
com.seleuco.mame4all/res/xml/: userpreferences.xml
com.seleuco.mame4all/smali/com/seleuco/mame4all/: BuildConfig.smali  Emulator$1.smali  Emulator$2.smali  Emulator.smali  FileExplorer$1.smali  FileExplorer$2.smali  FileExplorer$3.smali  FileExplorer$4.smali  FileExplorer$Item.smali  FileExplorer.smali  GLRenderer.smali  HelpActivity$1.smali  HelpActivity.smali  MAME4all.smali  R$array.smali  R$attr.smali  R$color.smali  R$drawable.smali  R$id.smali  R$layout.smali  R$menu.smali  R$raw.smali  R$string.smali  R$style.smali  R$styleable.smali  R$xml.smali  R.smali  SoundThread.smali  VideoThread.smali
com.seleuco.mame4all/smali/com/seleuco/mame4all/helpers/: DialogHelper$1.smali  DialogHelper$10.smali  DialogHelper$11.smali  DialogHelper$12.smali  DialogHelper$13.smali  DialogHelper$14.smali  DialogHelper$15.smali  DialogHelper$2.smali  DialogHelper$3.smali  DialogHelper$4.smali  DialogHelper$5.smali  DialogHelper$6.smali  DialogHelper$7.smali  DialogHelper$8.smali  DialogHelper$9.smali  DialogHelper.smali  MainHelper.smali  MenuHelper.smali  PrefsHelper.smali
com.seleuco.mame4all/smali/com/seleuco/mame4all/input/: AnalogStick.smali  ControlCustomizer.smali  IController.smali  InputHandler$1.smali  InputHandler.smali  InputHandlerExt.smali  InputHandlerFactory.smali  InputValue.smali  TiltSensor$1.smali  TiltSensor.smali
com.seleuco.mame4all/smali/com/seleuco/mame4all/prefs/: DefineKeys$1.smali  DefineKeys.smali  KeySelect$1$1.smali  KeySelect$1.smali  KeySelect$2$1.smali  KeySelect$2.smali  KeySelect$3.smali  KeySelect$4.smali  KeySelect.smali  ListKeys$1.smali  ListKeys.smali  Modified.smali  SensitivityPrefScreen.smali  UserPreferences$1.smali  UserPreferences$2.smali  UserPreferences$3.smali  UserPreferences$4.smali  UserPreferences$5.smali  UserPreferences$6.smali  UserPreferences.smali
com.seleuco.mame4all/smali/com/seleuco/mame4all/views/: EmulatorViewGL.smali  EmulatorViewHW.smali  EmulatorViewSW.smali  FilterView.smali  IEmuView.smali  InputView.smali
patched/: build.gradle  proguard-rules.pro
patched/src/main/: AndroidManifest.xml
patched/src/main/assets/: product.json
patched/src/main/java/com/seleuco/mame4all/: MAME4all.java
patched/src/main/java/com/seleuco/mame4all/helpers/: DialogHelper.java  MainHelper.java  PrefsHelper.java
patched/src/main/java/com/seleuco/mame4all/input/: InputHandler.java
